{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort", "react", "react-hooks"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    // for a file to have maximum lines
    "max-len": [
      "error",
      {
        "code": 200,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true,
        "ignoreComments": true,
        "ignoreTrailingComments": true
      }
    ],
    // sorting imports order
    "simple-import-sort/imports": [
      "off",
      {
        "groups": [["^react"], ["^antd"], ["^@?\\w"], ["@/(.*)"], ["^[./]"]]
      }
    ]
  }
}
