{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/components/*": ["components/*"],
      "@/ui/*": ["components/ui/*"],
      "@/styles/*": ["styles/*"],
      "@/constants/*": ["data/constants/*"],
      "@/services/*": ["services/*"],
      "@/mockdata/*": ["data/mockdata/*"]
    }
  }
}
